یکی از همسایه‌ها مسنّه سال خورده است.
یه بار من ازش سوال کردن که آیا جن و پری راست هست یانه. حدودن هشتاد سالشه الان.
او ایجوری توضیح داد که یه روز صبح زود میرفتم برم حمام.
برای آداب روزانه که نماز بخونمو اونا غسل کنیم و اینا.
گف رفتم حمام، صبح زود هوا خیلی گرگومیشی بود یعنی تاریک بود.
روشن نشده بود.
رفتم دیدم که در داخل حمام صدا میاد.
صدا آب میاد و صدای سر صدا میاد.
گفتم خاب حتماً زودتر از من کسی اومده حمام.
خوشحال شدم و رفتم حمام. گف رفتم حمام دیدم که یه چند تا ظرفی خود به خود در داخل حمام جا به جا میشن و آب و جا به جا میکنن و آب از ظرف‌ها میریزه.
اونوقت تا اینو دیدم ترسیدم چون میدونستم که میگن در حمام جن هم دیده میشه.
یا مثلاً کار‌هایی که میکنن، پیداست. اون وق زود ترسیدمو از حمام اومدم بیرون.
هوا که روشن شد، دو باره رفتم داخل حمام دیدم که از هیچیز خبری نیست.
بعد به مردم که گفتم، گفتن همون جن بوده در اوجا اومدن برای شستشوی بدن خودشان.
